# Данные для входа на MangaBuff
MANGABUFF_EMAIL=alejvin9@gmail.com
MANGABUFF_PASSWORD=alejvin9@gmail.com

# Telegram настройки
TELEGRAM_BOT_TOKEN=8396564154:AAHekHcKMiyV2TYFJz5uMmb0FgKidYxKkWo
TELEGRAM_CHAT_ID=-1003554423562

# Настройки мониторинга
CHECK_INTERVAL=1
ALLIANCE_ID=10
HEADLESS_MODE=false